# Alizanza-Test-Boris

./: README.md
Alianza-Test-Front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Alianza-Test-Front/src/: index.html  styles.scss
Alianza-Test-Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Alianza-Test-Front/src/app/core/: core.module.ts
Alianza-Test-Front/src/app/core/model/: clients.model.ts
Alianza-Test-Front/src/app/core/model/utils/: list-response.model.ts
Alianza-Test-Front/src/app/core/service/: dialog.service.ts  service.impl.service.ts  service.interface.ts  spinner.service.ts
Alianza-Test-Front/src/app/core/service/implementations/: client.service.ts
Alianza-Test-Front/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
Alianza-Test-Front/src/app/main/menu-item/: menu-item.component.html  menu-item.component.scss  menu-item.component.ts
Alianza-Test-Front/src/app/modules/clients/: clients-routing.module.ts  clients.module.ts
Alianza-Test-Front/src/app/modules/clients/clients/: clients.component.html  clients.component.scss  clients.component.ts
Alianza-Test-Front/src/app/modules/clients/clients/clients-form/: clients-form.component.html  clients-form.component.scss  clients-form.component.ts
Alianza-Test-Front/src/app/modules/clients/clients/clients-table/: clients-table.component.html  clients-table.component.scss  clients-table.component.ts
Alianza-Test-Front/src/environments/: environment.ts
Alianza_Test_Back/: .gitignore  pom.xml
Alianza_Test_Back/alianza-clientes-api/: pom.xml
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/: ClientesApp.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/config/: GeneralConfig.java  LogConfig.java  SwaggerConfig.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/controller/: ClienteController.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/converter/: ClienteEntityToClienteConverter.java  ClienteToClienteEntityConverter.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/dao/: ClienteDao.java  CustomDao.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/dao/impl/: ClienteDaoImpl.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/entity/: ClienteEntity.java  Entity.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/message/: MessageKeys.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/service/: ClienteService.java  ConverterService.java  Service.java
Alianza_Test_Back/alianza-clientes-api/src/main/java/com/alianza/clientes/api/service/impl/: ClienteServiceImpl.java  ConverterServiceImpl.java  ServiceImpl.java
Alianza_Test_Back/alianza-clientes-api/src/main/resources/: application.properties  clientes.json  messages.properties  messages_en.properties
Alianza_Test_Back/alianza-clientes-api/src/test/java/com/alianza/clientes/api/controller/: ClienteControllerTest.java
Alianza_Test_Back/alianza-clientes-api/src/test/java/com/alianza/clientes/api/service/: ClienteServiceTest.java
Alianza_Test_Back/alianza-clientes-common/: pom.xml
Alianza_Test_Back/alianza-clientes-common/src/main/java/com/alianza/clientes/common/exception/: APIExceptions.java  ClientResponseErrorHandler.java  ErrorResponseException.java  InvalidEnumValueException.java  NotFoundObjectException.java  SecurityServerResponseExceptionHandler.java  ServerResponseExceptionHandler.java  SoftDeleteEntityException.java  StackTrace.java  ValidationError.java
Alianza_Test_Back/alianza-clientes-common/src/main/java/com/alianza/clientes/common/message/: MessageKeys.java
Alianza_Test_Back/alianza-clientes-common/src/main/java/com/alianza/clientes/common/response/: BaseResponse.java  ErrorResponse.java  IdResponse.java  IdStringResponse.java  ListResponse.java  ObjectResponse.java  Responses.java  ValidationErrorResponse.java
Alianza_Test_Back/alianza-clientes-common/src/main/java/com/alianza/clientes/common/util/: Constants.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  UtilInputStream.java  UtilJson.java
Alianza_Test_Back/alianza-clientes-core/: pom.xml
Alianza_Test_Back/alianza-clientes-core/src/main/java/com/alianza/clientes/core/domain/: Cliente.java  DomainBean.java
Alianza_Test_Back/alianza-clientes-core/src/main/java/com/alianza/clientes/core/dto/: ClienteListResponse.java  ClienteResponse.java  ListStringDto.java
Alianza_Test_Back/alianza-clientes-core/src/main/java/com/alianza/clientes/core/filter/: ClienteFilter.java  Filter.java  Page.java
Alianza_Test_Back/alianza-clientes-core/src/main/java/com/alianza/clientes/core/util/: IdObject.java
