# Tomcat Configuration
server.port=3000
server.servlet.context-path=/alianza

## Internacionalizacion
spring.messages.basename=messages

## Data Source
## JPA

##Swagger config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Client config
client.connectionTimeout=PT30S
client.readTimeout=PT60S

# Others
client.file=clientes.json
